<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
        <title>Datos y Estadisticas</title>
    </head>
    <body>
        <div class="container">
            <div>
                <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                  Seleccione el mes a consultar
                </a>
              </nav>
            </div>
            <br/>
            <div class="form-group" style="display: flex;">
                <select id="select-estadistica" class="custom-select">
                    <h2>Seleccione un mes</h2>
                    <option selected>Seleccione un mes</option>
                    <option id="febrero" value="1">Febrero</option>
                    <option id="marzo" value="2">Marzo</option>
                    <option id="abril" value="3">Abril</option>
                    <option id="mayo" value="4">Mayo</option>
                    <option id="junio" value="5">Junio</option>
                    <option id="lulio" value="6">Julio</option>
                </select>
                <button id="boton" class="btn btn-success"> Buscar</button>
            </div>

            <div class="titulo"> 
                <h2>Visitas a la p&aacute;gina</h2>
            </div>
            <div>
                <div  class="row" id="seccion-estadistica" style="display: none;">
                    <img class="estadistica"   alt=""/>
                    <img class="estadistica" src="" alt=""/>
                    <img class="estadistica" src="" alt="" />
                    <img class="estadistica" src="" alt=""/>
                    <img class="estadistica" src="" alt=""/>
                    <img class="estadistica" src="" alt=""/>
                </div>
            </div>
        </div>
        <style type="text/css">
.estadistica{
    max-width: 100%;
    margin-top: 1rem;
}
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script>
$("#boton").click(e=>{
    var a = $("#select-estadistica").val();
    var meses = ["febrero","marzo","abril","mayo","junio","julio"];
    if(a >= 1){
        $(".estadistica").each((n,e)=>{
            url = "imagenes/"+ meses[a-1] +"/"+(n+1)+".png";
            e.src = url;
            console.log(e.src);
        });
        $("#seccion-estadistica").css("display","block");
    }
});
        </script>
    </body>
</html>