<!DOCTYPE html>
<html >

<head>
    <meta name="language" content="es-CO" />
    <meta name="country" content="COL" />
    <meta name="currency" content="$" />

    <title>Telefonía Móvil - Pospago  | Tigo Colombia</title>
    <title>Movil – Tigo Colombia</title>
   
    <link href="https://fonts.googleapis.com/css?family=Roboto', sans-serif&display=swap" rel="stylesheet"> 
    <link href="files/main.css" rel="stylesheet"> 
    <link rel="stylesheet" href="files/convergente-molecules.css" />
    <link rel="stylesheet" href="files/pattern_library_2019.css" />
    <link rel="stylesheet" href="files/tg-global-modules.min.css" />
    <link rel="stylesheet" type="text/css"  href="https://compras.tigo.com.co/arquivos/modal_portabilidad.css?v=2.29.3.2019" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
    <link href="https://tigoid-cdn.tigocloud.net/v2/r05/page/skin/default/css/main.css" rel="stylesheet" />

    <!--<vtex:template id="TG-Meta" /> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#00377b" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!--<link rel="stylesheet" href="/arquivos/pattern_library.css?v=1.29.3.2019" />-->
    <link rel="shortcut icon" href="img/favicon.ico.webp" type="image/x-icon">
   
    <meta name="Keywords"
        content="telefonia movil,telefonia movil en colombia,que es la telefonia movil,telefonía móvil,la telefonia movil,como funciona la telefonia movil,tigo telefonia movil" />
    <meta name="Description"
        content="Escoge el plan de telefonía móvil que prefieras. Conoce nuestros planes pospago de $60MIL, $75MIL Y $100MIL o adquiere tu portabilidad Tigo. Lee más" />
    <!-- Start - WebAnalyticsViewPart -->
  
    <!-- CommerceContext.Current.VirtualFolder.Name: movil -->


    <!-- End - WebAnalyticsViewPart -->
    <link rel="canonical" href="" />
</head>







<P class="convergente" class="">


   
  
    <header>
        <div class="topbar" class="container">
            
                
            <div class="content" class="container">
                <div class="website_type"><a href="index.html" class="active">Personas</a><a
                        href="https://colombiainternet.co/tigoempresas" target="_blank">Empresas</a></div>
                        <div class=""><a href="tel:3212120281" class="btn btn-primary btn-small">Línea exclusiva de ventas <br> 321 2120281</a>
                        
                        </div>     
            </div>
            


        </div>
        <nav>
            <div class="content"><a href="index.html" class="logo"><img
                        src="img/logo-tigo-blanco.png"
                        alt="" /></a><button class="hamburger hamburger--collapse button_menu" type="button"><span
                        class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                <ul class="menu_container">
                   
                 
                    <li><p>&nbsp;</p></li>
               
                </ul>
             
            </div>
        </nav>
    </header>
        
    <div class="container-fluid">
        
        <div class="row">

            <div class="col-lg-9 col-md-8 col-sm-7 ">

          
    
    
        <section class="">
            <div class="">

        
    <!-- title -->
    <h1 class="at-font-h3" style="text-align: center; padding: 30px 0 20px">¡Elige el servicio movil que prefieras!</h1>
    <!-- radio -->
    <div style="display:flex; align-items: center; justify-content: center; padding: 20px 0 30px">
        <div class="at-radio-button mt-main-selector"><input type="radio" checked="checked" name="radio"
                value="pospago" /><label></label></div>
        <h2 style="padding-left: 15px; padding-right: 30px;font-size:16px;">
            Pospago
        </h2>
     
       
    </div><!-- tabs -->
    <div class="ml-rounded-content-tab">
        <ul>
            <li class="ml-rounded-content-tab-active mt-tab-new-client">
                <h2>CLIENTE NUEVO</h2>
            </li>
         
        </ul>
    </div>
    <style>
        section {
            max-width: 960px;
            margin: 0 auto;
            margin-top: 35px !important;
        }

        section h4.at-font-h4.tt-title {
            margin: 36px 0 24px !important;
            font-size: 1.5rem;

        }

        body,
        button,
        input,
        optgroup,
        select,
        textarea,
        label,
        *,
        h1 {
            color: #00377d;
        }

        .ml-card-offer .at-vertical-aling {
            align-items: initial !important;
        }

        .or-price-package.at-card-low-emphasis .or-package-header {
            padding-top: 2rem
        }

        .or-click-to-call .or-click-to-call-form input {
            min-width: 250px;
        }

        .or-click-to-call .at-card-hight-emphasis {
            padding: 2rem 1rem
        }

        .packages-md-title.at-font-h5 {
            padding: 18px 0;
        }

        .ml-rounded-content-tab ul li {
            cursor: pointer;
        }

        .dropdown-btn::before {
            transform: rotate(-90deg);
        }

        .at-pointer {
            cursor: pointer;
        }

        #form-portabilidad .p-step-1 .grid-12.pospago {
            display: none;
        }

        body,
        html {
            font-size: 16px !important;
        }

        header {
            font-size: 12px;
        }

        .modal.portabilidad .p-step-1 .at-font-p {
            font-size: 12px
        }

        .modal.portabilidad .p-step-1 .at-font-p {
            font-size: 12px
        }

        #form-portabilidad .p-step-1 div:nth-child(2) {
            margin-bottom: 40px;
        }

        .or-mobile-package .or-package-header,
        .or-price-package .or-package-header {
            position: relative;
        }

        .or-mobile-package .or-package-header h1 {
            padding: 1.75rem 0 1.25rem;
        }

        .or-mobile-package .or-package-header .top-offer,
        .or-price-package .or-package-header .top-offer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: white;
            background-color: #2896ff;
            padding: 6px 0 6px;
            font-size: .85rem;
        }

        @media only screen and (min-width: 768px) {

            .or-mobile-package.at-card-low-emphasis,
            .or-price-package.at-card-low-emphasis {
                max-width: 300px !important;
                margin: 5px;
            }

            .flex-packages {
                display: flex;
                justify-content: center;
            }

            .or-price-package.at-card-low-emphasis {
                padding-bottom: 150px;
            }

            .or-mobile-package.at-card-low-emphasis {
                padding-bottom: 225px;
            }
        }

        @media only screen and (max-width: 768px) {
            body {
                padding-top: 60px;
            }

            .ml-rounded-content-tab ul li h2 {
                font-size: .75rem;
            }

            form.or-click-to-call-form {
                padding: 20px 0;
            }

            .or-click-to-call .or-click-to-call-form label,
            .or-click-to-call .or-click-to-call-form input {
                width: 100%;
                max-width: inherit;
            }

            .or-click-to-call .or-click-to-call-form label {
                flex: 0 0 100%
            }
        }
    </style>
    
    
            </div>
        </section>
      
            <!-- paquetes -->
            <section>
                <div>
                    <div class="wrapper-package sim-venta" style="max-width: 1150px;">
                        <h5 style="text-align: center" class="packages-md-title at-font-h5"><img src="img/Regalo_web.png"  alt="Telefonía móvil prepago y pospago | Tigo Colombia" /> Disfruta de Amazon Prime Video con los nuevos planes pospago. ¡Compra ya!</h5>
                       <!-- <h5 style="text-align: center" > <b> <p class="requisitos"> Requisitos minimos para adquirir los servicios</p> </b> </h5>
                        <h5 style="text-align: center" > <b> <p class="requisitos"> Rut y Cedula</p> </b> </h5> -->
                       
                        <div class="flex-packages" style="max-width: 100%; text-align: center;">
                            <!-- package -->
                            <div class="or-price-package at-card-low-emphasis">
                                <div class="at-rw">
                                    <div class="at-cl s6 l12">
                                        <div class="or-package-header">
                                            <div class="at-d-only">
                                                <h3 style="color: #00377d !important;"><strong>$60</strong>MIL
                                                </h3>
                                                <p>CARGO BÁSICO</p>
                                                <p>IVA incluído</p>
                                            </div>
                                        </div>
                                        <div class="or-package-content" style="padding-top: 0">
                                            <ul>
                                                <li class="destaque">
                                                    <p><strong>3 meses de cortesía de Amazon Prime Video</strong></p>
                                                    <p>
                                                        Después $14.900 al mes
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><strong>Datos:</strong> 8GB.</p>
                                                </li>
                                                <li>
                                                    <p><strong>Voz</strong> ilimitada.</p>
                                                </li>
                                                <li>
                                                    <p><strong>SMS</strong> ilimitados.</p>
                                                </li>
                                                <li>
                                                    <p>* Los dos primeros Cargos Básicos del plan serán por
                                                        <strong>$55.000</strong></p>
                                                </li>
                                                <li>
                                                    <p> <b> PROMOCION PORTABILIDAD DIRECTA 50% DE DESCUENTO EN EL CARGO BASICO DURANTE 4 MESES </b> </P>
                                                      
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="or-package-footer at-cl s6 l12">
                                        <div class="at-m-only">
                                            <h3 style="color: #00377d !important;"><strong>$60</strong>MIL
                                            </h3>
                                            <p>CARGO BÁSICO</p>
                                            <p>IVA incluído</p>
                                            <p style="font-size: 0.7rem;">* Los 2 primeros meses por
                                                <strong>$55MIL</strong></p>
                                        </div>
                                        <button class="btn btn-primary waves-effect waves-light light-blue white-text" type="button" name="action" id="" data-toggle="modal" data-target="#myModal2">COMPRAR</button>
                                    </div>
                                </div>
                            </div><!-- package -->
                            <div class="or-price-package at-card-low-emphasis">
                                <div class="at-rw">
                                    <div class="at-cl s6 l12">
                                        <div class="or-package-header">
                                            <div class="at-d-only">
                                                <h3 style="color: #00377d !important;"><strong>$75</strong>MIL
                                                </h3>
                                                <p>CARGO BÁSICO</p>
                                                <p>IVA incluído</p>
                                            </div>
                                            <div class="top-offer">Recomendado</div>
                                        </div>
                                        <div class="or-package-content" style="padding-top: 0">
                                            <ul>
                                                <li class="destaque">
                                                    <p><strong>3 meses de cortesía de Amazon Prime Video</strong></p>
                                                    <p>
                                                        Después $14.900 al mes
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><strong>Datos:</strong></p>
                                                    <p>
                                                        *Sigues conectado. Los primeros 15 GB serán sin restricción de
                                                        velocidad, y el resto a 256 kbps
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><strong>Voz</strong> ilimitada.</p>
                                                </li>
                                                <li>
                                                    <p><strong>SMS</strong> ilimitados.</p>
                                                </li>
                                                <li>
                                                    <p><strong>Pantalla asegurada</strong> si compras también un equipo.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><strong>1GB</strong> de internet para compartir.</p>
                                                </li>
                                                <li>
                                                    <p> <b> PROMOCION PORTABILIDAD DIRECTA 50% DE DESCUENTO EN EL CARGO BASICO DURANTE 4 MESES </b> </P>
                                                      
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="or-package-footer at-cl s6 l12">
                                        <div class="at-m-only">
                                            <h3 style="color: #00377d !important;"><strong>$75</strong>MIL
                                            </h3>
                                            <p>CARGO BÁSICO</p>
                                            <p>IVA incluído</p>
                                        </div>
                                        
                                        <button class="btn btn-primary waves-effect waves-light light-blue white-text" type="button" name="action" id="" data-toggle="modal" data-target="#myModal2">COMPRAR</button>
                                        <div class="at-m-only"><a class="open-plan-2" href="movil.html#">VER MÁS</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- package -->
                            <div class="or-price-package at-card-low-emphasis">
                                <div class="at-rw">
                                    <div class="at-cl s6 l12">
                                        <div class="or-package-header">
                                            <div class="at-d-only">
                                                <h3 style="color: #00377d !important;"><strong>$100</strong>MIL
                                                </h3>
                                                <p>CARGO BÁSICO</p>
                                                <p>IVA incluído</p>
                                            </div>
                                        </div>
                                        <div class="or-package-content" style="padding-top: 0">
                                            <ul>
                                                <li class="destaque">
                                                    <p>Incluido Amazon Prime Video como beneficio PREMIUM</p>
                                                </li>
                                                <li>
                                                    <p><strong>Datos:</strong></p>
                                                    <p>
                                                        *Sigues conectado. Los primeros 30 GB serán sin restricción de
                                                        velocidad, y el resto a 256 kbps
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><strong>Voz</strong> ilimitada.</p>
                                                </li>
                                                <li>
                                                    <p><strong>SMS</strong> ilimitados.</p>
                                                </li>
                                                <li>
                                                    <p><strong>Seguro todo</strong> riesgo si compras un celular con
                                                        este plan.</p>
                                                </li>
                                                <li>
                                                    <p><strong>3GB</strong> de internet para compartir.</p>
                                                </li>
                                                <li>
                                                    <p><strong>Servicio preferencial</strong> de canales de atención
                                                        exclusivos.</p>
                                                </li>
                                                <li>
                                                    <p> <b> PROMOCION PORTABILIDAD DIRECTA 50% DE DESCUENTO EN EL CARGO BASICO DURANTE 4 MESES </b> </P>
                                                      
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="or-package-footer at-cl s6 l12">
                                        <div class="at-m-only">
                                            <h3 style="color: #00377d !important;"><strong>$100</strong>MIL
                                            </h3>
                                            <p>CARGO BÁSICO</p>
                                            <p>IVA incluído</p>
                                        </div>
                                        <button class="btn btn-primary waves-effect waves-light light-blue white-text" type="button" name="action" id="" data-toggle="modal" data-target="#myModal2">COMPRAR</button>
                                        <div class="at-m-only"><a class="open-plan-3" href="movil.html#">VER MÁS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- terminos -->
                <h5 style="color: #787878;font-size: 11px;text-align: center;margin: 0;MARGIN-TOP: 20PX;">OFERTA SUJETA
                    A CAMBIOS. APLICAN CONDICIONES</h5>
                <h5 style="color: #787878;font-size: 11px;text-align: center;margin: 0;margin-top: 10px;">
                    <a target="_blank"
                        href="https://www.tigo.com.co/sites/tigounecorp/files/fragmentos/general_listado_archivos/TyC_Pospago5.0_27de%20noviembre.pdf"
                        style="color: #787878;padding: 5px;text-decoration: underline;font-weight: bold;">VER TÉRMINOS Y
                        CONDICIONES</a>
                </h5>
            </section>



            
            <!-- click-to-call -->
            <section id="click-call-1">
                <div class="or-click-to-call" id="ctc-container">
                    <div class="at-card-hight-emphasis">
                        <div class="at-rw">
                            <div class="at-cl s12 m3 or-click-to-call-vertical"><img
                                    src="img/click-to-call.png"
                                    style="width:57px; height: 57px" class="img-circle" />
                                <h5 class="at-font-h5">¿Te llamamos?</h5>
                            </div>
                            <div class="at-cl s12 m7">


                                <form class="or-click-to-call-form" method="post" id="form-et-pospago"  accept-charset="UTF-8" onsubmit="return false;"> <input style="border-color: #00c8ff;" type="hidden" name="formId" id="formId" value="2c79adae-14d0-4e07-a0f9-0843b5b19837" autocomplete="off" />
                                    <!-- input --><label for="firstname" class="at-input-label">  
 <input id="nombre2" class="at-input-textfield gtm-nombre form-text" type="text" name="firstname" value="" maxlength="50" autocomplete="on" id="nombre2" placeholder="Nombre "     />
                                        <p class="at-input-label error" id="error_name" style="display:none;">error de
                                            prueba</p><input id="lastname" type="hidden" name="lastname" value=""
                                            autocomplete="off" /><!-- <small>Text Helper</small> -->
                                    </label><!-- input -->
                                    <label for="phone" class="at-input-label"> <input id="telefono2" class="at-input-textfield gtm-celular form-text" type="tel" name="phone"   value="" maxlength="14" data-number="" autocomplete="off" placeholder="telefono" /><input
                                       type="hidden" name="2" value="" autocomplete="on" />
                                        <p class="at-input-label error" id="error_phone" style="display:none;">El número
                                            ingresado es incorrecto</p><!-- <small>Text Helper</small> -->
                                    </label>
                                    <div id="tigoune_captcha_field" class="col-md5 captcha" style="display: none;">
                                        <div class="wrrp_campo" data-type="text">
                                            <div id="tigoune-callyou-forms-recaptcha"
                                                style="transform:scale(0.6);-webkit-transform:scale(0.67);transform-origin:0 0;-webkit-transform-origin:0 0;">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="at-font-p">Al presionar TE LLAMAMOS Acepto <a
                                            style="cursor: pointer;display: inline" data-dialog-type="modal"
                                            data-title="Términos y condiciones" id="term_condition_div"
                                          >
                                            Términos y condiciones</a></p><input id="user_state" type="hidden"
                                        name="user_state" value="Antioquia" autocomplete="off" /><input id="user_city"
                                        type="hidden" name="user_city" value="Medellín" autocomplete="off" /><input
                                        id="response-posp" type="hidden" name="response-posp" value=""
                                        autocomplete="off" />
                                      
                                </form>

                                <div class="row">
                                        <button  class="btn btn-primary text-center"  id="" name="sendData" Onclick="correo2();" >TE LLAMAMOS</button>
                                    </div>
                            </div>
                            
                                   
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            <!-- Amazon prime video -->
            
        
            <section class="amazonPrime">
             
                <div class="amazon_prime_video_desc">
                    <h2>Beneficios Amazon Prime Video</h2>
                    <div class="benefits_container">
                        <div class="item_benefit"><img class="img-05"
                                src="img/amazon-prime-tigo-videos.png" /><i
                                class="icon-card"></i><strong>Contenido único</strong>
                            <p>Disfruta miles de series, películas y producciones originales</p>
                        </div>
                        <div class="item_benefit"><img class="img-05"
                                src="img/cir-pospago-promo-2.png" /><i
                                class="icon-card"></i><strong>Ver en cualquier parte</strong>
                            <p>Disfruta desde la web o con la aplicación de Prime Video en tu teléfono, tablet o ciertos
                                Smart TV, hasta en 3 dispositivos al mismo tiempo</p>
                        </div>
                        <div class="item_benefit"><img class="img-05"
                        src="img/cir-pospago-promo-3.jpg" /><i
                                class="icon-card"></i><strong>Descarga y disfruta</strong>
                            <p>Disfruta de contenido sin conexión con la aplicación Prime Video cuando descargues
                                títulos en dispositivos Android o IOS.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            <!-- beneficios list -->
            <section class="beneficios">
                <h4 class="at-font-h4 tt-title">¡Pasar tu número de siempre a Tigo es muy fácil!</h4>
                <div class="ml-card-list at-card-low-emphasis">
                    <ul class="at-rw">
                        <li class="at-cl s12 m6">
                            <h4 class="at-font-h4">1.</h4>
                            <p class="at-font-p"><strong>Escoge el servicio que prefieras</strong> El que más te guste y
                                se ajuste a tus necesidades.</p>
                        </li>
                        <li class="at-cl s12 m6">
                            <h4 class="at-font-h4">2.</h4>
                            <p class="at-font-p"><strong>Completa los datos y contrátalo</strong> Ingresa tus datos
                                personales y finaliza tu compra.</p>
                        </li>
                        <li class="at-cl s12 m6">
                            <h4 class="at-font-h4">3.</h4>
                            <p class="at-font-p"><strong>Recibe tu SIM</strong> Sin costo de envío dónde lo desees.</p>
                        </li>
                        <li class="at-cl s12 m6">
                            <h4 class="at-font-h4">4.</h4>
                            <p class="at-font-p"><strong>Ingresa a tigo.com.co/activate</strong> Y completa la
                                información para iniciar tu solicitud de portación.</p>
                        </li>
                    </ul>
                </div>
            </section>

            </div>

            <div class="col-lg-3 col-md-4 col-sm-5 " >
             
             
                <div id="">

                    <div class="main card " style="position: fixed; margin-top: 0px;">
        <div class="card-content">
          <div class="header-wrapper">
            <h5 class="text-center">Solicita una llamada Gratis!!!</h5>
          </div>
      
         
            <div class="row-12">
           
              <div id="idFirstDiv">
                
                
                  <input type="text" name="firstname" id="nombre" class="form-control" value="" />
                  <label for="" data-error="Invalid name">Nombre</label>
                


              
                
                  <input type="text" name="lastname" id="telefono" class="form-control" value="" />
                  <label for="" data-error="Invalid last name">telefono</label>
                </div>
                
                
              </div>
              
              <input type="hidden" name="registration_type" value="" class="form-control" >
              <p>&nbsp;</p>
              <div>
                <p class="center-align help-text-color  text-center"><small>Estás aceptando los <a href="../ui/tnc.html">términos y condiciones</a> <br> Al presionar el botón de CONTINUAR.</small></p> 
              </div>
              
              <div class="text-center">
                <button class="btn btn-primary waves-effect waves-light light-blue white-text" type="button" name="action" id="" Onclick="correo();" >Continuar</button>
                <button class="btn waves-effect waves-light light-blue white-text" type="button" name="action" id="btnModal2" data-toggle="modal" data-target="#myModal"  >modal</button>

            </div>
              
              
            </div>
          
                    </div>
               </div>

          </div>
   </div>
    
 </div>
          

 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="imgModal">
            <img class="imgmodal" src="img/gracias.png" alt="gracias avantel" width="450" height="150">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
     
        </div>
      </div>
    </div>
  </div>  

  <!-- modal con el formulario-->
  
  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
         
             
              
                
       
           
              <div id="molda-content">

                        <div class="main card " style="position: fixed; margin-top: 0px;">
            <div class="card-content">
              <div class="header-wrapper">
                <h5 class="text-center">Solicita una llamada Gratis!!!</h5>
              </div>
          
             
                <div class="row-12">
               
                  <div id="idFirstDiv">
                    
                    
                      <input type="text" name="firstname" id="nombre" class="form-control" value="" />
                      <label for="" data-error="Invalid name">Nombre</label>
                    
        
        
                  
                    
                      <input type="text" name="lastname" id="telefono" class="form-control" value="" />
                      <label for="" data-error="Invalid last name">telefono</label>
                    </div>
                    
                    
                  </div>
                  
                  <input type="hidden" name="registration_type" value="" class="form-control" >
                  <p>&nbsp;</p>
                  <div>
                    <p class="center-align help-text-color  text-center"><small>Estás aceptando los <a href="../ui/tnc.html">términos y condiciones</a> <br> Al presionar el botón de CONTINUAR.</small></p> 
                  </div>
                  
                  <div class="text-center">
                    <button class="btn btn-primary waves-effect waves-light light-blue white-text" type="button" name="action" id="" Onclick="correo();" >Continuar</button>
                    <button class="btn waves-effect waves-light light-blue white-text" type="button" name="action" id="btnModal2" data-toggle="modal" data-target="#myModal"  >modal</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                  
                  
                </div>
              
                        </div>
                
        
       
        
         
     
   
              
           
                    </div>
             
        
              
        
          </div>
        </div>
      </div>
       
          
               
 

  
    <footer class="section">

       
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        
        
       
        
        
         <script>
        
        
        function darclick(){
        
        var x = document.getElementById('btnModal2') 
        
        x.click();
        console.log('modal llamado')
        
        
        
        }
        
                function correo(){
              var nombre = document.getElementById('nombre').value;
              var telefono = document.getElementById('telefono').value;
                var t= telefono.length;
                
                 
              if(t==10){
             
            
        
        
            Email.send({
            SecureToken : "06009ff8-2c43-499f-865a-b92f62e04395",
            To : 'marketing.teledisca@gmail.com',
            From : "admin@internetcolombia.co",
            Subject : "llamar al cliente ",
            Body : " El cliente es de TIGO-MOVIL  El cliente se llama: " + nombre + " y el numero de telefono es:  "+ telefono
            
            }).then(
            
            
            );
            darclick();
            console.log('sale')
           
            }
            
                    
        
                    else { alert('  el campo numero no esta correcto');
                    }
            
            
                } 
        
            </script>




                    
        <!--CREADIOCN DE FUNCION DE CORREO PARA EL FORMULARIO DEL MEDIO-->



        <script>
        
        
                function darclick(){
                
                var x = document.getElementById('btnModal2') 
                
                x.click();
                console.log('modal llamado')
                
                
                
                }
                
                        function correo2(){

                            console.log('presionado')
                      var nombre2 = document.getElementById('nombre2').value;
                      var telefono2 = document.getElementById('telefono2').value;
                        var t= telefono2.length;
                        
                        console.log(nombre2)
                        console.log(telefono2)
                      if(t==10){
                     
                 
                
                
                    Email.send({
                    SecureToken : "06009ff8-2c43-499f-865a-b92f62e04395",
                    To : 'marketing.teledisca@gmail.com',
                    From : "admin@internetcolombia.co",
                    Subject : "llamar al cliente ",
                    Body : " El cliente es de TIGO-MOVIL  El cliente se llama: " + nombre2 + " y el numero de telefono es:  "+ telefono2
                    
                    }).then(
                    
                    
                    );
                    darclick();
                    console.log('sale')
                   
                    }
                    
                            
                
                            else { alert('  el campo numero no esta correcto');
                                 }
                    
                    
                        } 
                        
                    </script>

       
        
        <div class="whatsapp" class="">
                <a target="_blank"href="https://api.whatsapp.com/send?phone=573212120281&text=hola, me gustaria saber de los planes"> <img src="img/whatsapp.png" width="67" height="67"> </a>
         </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151798596-8"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-151798596-8');
        </script>
        
        <!-- Smartsupp Live Chat script -->
        <script type="text/javascript">
            var _smartsupp = _smartsupp || {};
            _smartsupp.key = 'f0832250b549bc639cc1f1f7a6148651460afe4d';
            window.smartsupp||(function(d) {
              var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
              s=d.getElementsByTagName('script')[0];c=d.createElement('script');
              c.type='text/javascript';c.charset='utf-8';c.async=true;
              c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
            })(document);
            </script>
        
    </footer>


</html>