<!DOCTYPE html>
<html lang="en">
<head>
    
<meta name="google-site-verification" content="googleab6dea1ea8925083.html" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="voip,voz sobre ip, pbx en la nube, voip para empresas, voip empresas, pbx, pbx empresas, call center, equipos pbx,internet, colombia internet, internet colombia, colombia, internet satelital, comparador de precios de internet, comparador de precios, internet azteca, internetxa, claro, tigo, avantel, etb, net2phone,tigo une, tigo business, hughesnet, satelital, internet fibra optica, internet de las cosas," />
<meta name="keywords" content="avantel,4g lte,prepago,pospago,ptt,equipos 4g,planes avantel,portabilidad,servicio al cliente,COBERtura, internet satelital, internet rapido, internet barato, internet economico, promociones avantel, internet hogar, hogar internet, internet para hogares, internet gratis" />
<meta name="description" content="Encuentre la mejor opción en planes, equipos, servicio al cliente y más con el amplio portafolio de productos y servicios Avantel. Ingrese ya." />
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<title>Net2Phone</title>
<link rel="icon" href="img/imgs/favicon.png" type="image/png">
<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container box_1620">

<a class="navbar-brand logo_h" href="index.html"><img src="img/net2phone-logo.png"  class="lazyLoad" alt="logo de net2phone png" width="150px"> </a>
<button class="navbar-toggler" type="button"  data-target="#navbarSupportedContent" aria-label="Toggle navigation">

</button>






<a class="button button-header bg" href="tel:3112264568">Llama Ahora <br> (311) 2264568 </a>



</div>
</div>
</nav>
</div>
</header>

<main class="side-main">   </main>

<section class="hero-banner mb-30px">
<div class="container">
 
  <div class="header2">
      <div class="row text-center">

          <div class="col-lg-1">
          </div>
      <div class="col-lg-2">
      
      <img class="imagen1" src="img/imgs/telefonia-ip.png"  class="lazyLoad" alt="net2phone imagen" width="420px" height="220px" >
    
      </div>
      <div class="col-banner  col-lg-5 align-center">
      
      <div class="hero-banner__content text-center ">
      
      
      
      
      <h2 class="h2-titulo-banner ">Revolucione su comunicación empresarial.</h2>
      <h5 class="titulo-solutions">
         
          Gestiona aquí todas las
          llamadas de tu empresa
          de forma efectiva,
          <b>  Net2phone</b> libera su potencial para que tú puedas hacer negocios de alta calidad apoyado en nuestra central virtual en la nube.</h5>
      <section class="text-center" >
          <a class="button bg" href="#" data-toggle="modal" data-target="#exampleModal2" >Solicitar llamada</a>
          
          <br><br>
          <a class="button bg" href="#planes" id="colorRojo" >Ver Todos los Productos</a>

        </section>
      </div>
      </div>
      
      <div class="col-banner col-lg-4">
      
          <body class="hm-gradient">
          
              <body class="hm-gradient">
              
              <main>
                  
                  <!--MDB Forms-->
                  <div class="container mt-4">
          
                              <div class="card">
                                  <div class="card-body">
                                      <!-- Form contact -->
                                      <form>
                                          <h2 class="text-center py-4 font-bold font-up danger-text">Solicita una llamada gratuita</h2>
                                          <div class="md-form">
                                              <i class="fa fa-user prefix grey-text">  </i>
                                              <input type="text" id="nombre" class="form-control">
                                              <label for="form31">Tu Nombre</label>
                                          </div>
                                          <div class="md-form">
                                              <i class="fa fa-phone prefix grey-text"></i>
                                              <input type="text" id="numero" class="form-control">
                                              <label for="form21">Tu Telefono</label>
                                          </div>
                                         
                                          <div class="md-form">
                                              <i class="img-carta" class="fa fa-envelope  prefix grey-text"></i>
                                              <textarea type="text" id="mensajeform" class="md-textarea" style="height: 40px"></textarea>
                                              <label for="form81">Describe tu Solicitud (Opcional)</label>
                                          </div>
                                          <div class="text-center">
                                              <button type="button" class="btn btn-outline-danger btn-lg" Onclick="correo();"  >Solicitar llamada</button>
                                              <button type="button" class="btn btn-outline-danger btn-lg" id="botonmodal"  data-toggle="modal" data-target="#exampleModal" >Solicitar llamada</button>

                                            </div>
                                      </form>
                                      <!-- Form contact -->
                           
                          </div>
                          <!-- Grid column -->
                         
                     
          
                  </div>
                  <!--MDB Forms-->
                
              </main>
              
                  <!-- MDB core JavaScript -->
            
          </body>
      </div>
      
      </div>
  </div>


</div>
</section>


<section>
  

</section>

<section class="section-margin">
<div class="container">
 <div class="section-intro pb-85px text-center">
<h2 class="section-intro__title">Algunos de Nuestros Productos</h2>
</div>
<div class="container">
<div class="row">

<div class="col-lg-4">
<div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
<span class="card-feature__icon"></span>
    <img src="img/imgs/net2phone-pbx.png" class="lazyLoad" alt="net2phone pbx en la nube" width="230px" height="170px">

<h3 class="card-feature__title">Telefonía VoIP para empresas</h3>
<p class="card-feature__subtitle">El protocolo de voz sobre Internet (VoIP) es una tecnología que permite la transmisión de llamadas de voz como un paquete de datos digitales a través de la red IP a través de Internet. VoIP permite llamadas de calidad de alta definición a bajo costo, ya sean llamadas locales o internacionales </p>
</div>
</div>
<div class="col-lg-4">
    <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
    <span class="card-feature__icon">
      <img src="img/imgs/sip-trunk.png" class="lazyLoad" alt="sip trunk" width="230px" height="150px">
    
    </span>
    <h3 class="card-feature__title">SIP Trunk</h3>
    <p class="card-feature__subtitle">Net2phone SIP Trunk es una solución ideal para empresas con una Central IP física que desean reducir los costos de telefonía pero no están listos para migrar al 100% a la Central Virtual en la nube.</p>
    </div>
    </div>
<div class="col-lg-4">
<div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
<span class="card-feature__icon">
    <img src="img/imgs/net2phone-call-center.png" class="lazyLoad" alt="call center de net2phone" width="180px" height="170px">
</span>
<h3 class="card-feature__title">Net2phone Call Center</h3>
<p class="card-feature__subtitle">El centro de llamadas de net2phone es un módulo que proporciona características completas de la funcionalidad del centro de llamadas. Es la mejor opción para el cliente que necesita más control y visibilidad de la operación.</p>
</div>
</div>
</div>
</div>
</div>
</section>



<section class="bannercambio">
  
  <div class="container">

    <div class="row">

        <div class="col-md-6 ">
          <br><br>
             <div class="row">
               
                <h2 class="textoprecios" >¡Cambie  ahora a net2phone y reduzca los costos de su empresa! </h2>
             </div>
             <div class="row ">
                <a class="btn btn-success" href="#" data-toggle="modal" data-target="#exampleModal2" >Solicitar llamada!</a>
             </div>
          </div>

          <div class="col-md-6 ">
            <br>
              <div class="solution__content">
                  
                  <h3 class="titulo-solutions" ><i class="fas fa-check">      </i> Solución de telefonía avanzada, fácil de usar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;con más de 40 funcionalidades </h3> 
                  <h3 class="titulo-solutions" ><i class="fas fa-check">    </i>   Teléfono de escritorio incluido </h3> 
                  <h3 class="titulo-solutions" ><i class="fas fa-check">      </i>  Información corporativa profunda con &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;analisis avanzado de datos</h3> 
                  <h3 class="titulo-solutions" ><i class="fas fa-check">       </i> Planes con minutos inlcuidos  </h3> 
                  
                  
                  </div> 
          </div>   
           </div>

    </div>
 

</section>

<br><br><br><br><br><br><br>
<section class="section-margin3">
<div class="container">
<div class="section-intro pb-85px text-center">
<h2 class="section-intro__title" id="planes">Planes net2phone </h2>
<p class="section-intro__subtitle">Conozca las soluciones de Central Telefónica en la nube de acuerdo a las necesidades de su negocio </p>
</div>
<section class="seccionprecios">
    <h1 class="textoprecios">SIP TRUNK</h1>
    <h4 class="textoprecios">ABONOS POR CANAL</h4>

</section>

<div class="row">
<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
<div class="card text-center card-pricing">
<div class="card-pricing__header">
<h4>Normal</h4>
<p>
    No disponible para call center <br> 
    Venta mínima de 2 canales
</p>
<h1 class="card-pricing__price"><span>$</span>25.000</h1>
</div>
<ul class="card-pricing__list">
    <li class="unvalid"><i class="ti-close"></i>ilimitado fijo colombia</li>
    <li class="unvalid"><i class="ti-close"></i>ilimitado movil colombia</li>
<li><i class="ti-check"></i>tarifado</li>
<li class="unvalid"><i class="ti-close"></i>telefonia ip sin cargo</li>

</ul>
<div class="card-pricing__footer">
<button class="button button-light" data-toggle="modal" data-target="#exampleModal2" >Solicita Ahora</button>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
<div class="card text-center card-pricing">
<div class="card-pricing__header">
<h4>Advanced</h4>
<p>
    No disponible para call center <br> 
    Venta mínima de 2 canales
</p>
<h1 class="card-pricing__price"><span>$</span>35.000</h1>
</div>
<ul class="card-pricing__list">
    <li><i class="ti-check"></i>ilimitado fijo colombia</li>
    <li class="unvalid"><i class="ti-close"></i>ilimitado movil colombia</li>
    <li><i class="ti-check"></i>tarifado</li>
    <li class="unvalid"><i class="ti-close"></i>telefonia ip sin cargo</li>
    
    </ul>
<div class="card-pricing__footer">
<button class="button button-light" data-toggle="modal" data-target="#exampleModal2" >Solicita Ahora</button>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
<div class="card text-center card-pricing">
<div class="card-pricing__header">
<h4>Ultimate</h4>
<p>
    No disponible para call center <br> 
    Venta mínima de 2 canales
</p>
<h1 class="card-pricing__price"><span>$</span>45.000</h1>
</div>
<ul class="card-pricing__list">
    <li><i class="ti-check"></i>ilimitado fijo colombia</li>
    <li><i class="ti-check"></i>ilimitado movil colombia</li>
    <li><i class="ti-check"></i>tarifado</li>
    <li class="unvalid"><i class="ti-close"></i>telefonia ip sin cargo</li>
    
    </ul>
<div class="card-pricing__footer">
<button class="button button-light" data-toggle="modal" data-target="#exampleModal2" >Solicita Ahora</button>
</div>
</div>
</div>

<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
    <div class="card text-center card-pricing">
    <div class="card-pricing__header">
    <h4>Ultimate-plus</h4>
    <p>
        No disponible para call center <br> 
        Venta mínima de 2 canales
    </p>
    <h1 class="card-pricing__price"><span>$</span>55.000</h1>
    </div>
    <ul class="card-pricing__list">
        <li><i class="ti-check"></i>ilimitado fijo colombia</li>
        <li><i class="ti-check"></i>ilimitado movil colombia</li>
        <li><i class="ti-check"></i>tarifado</li>
        <li><i class="ti-check"></i>telefonia ip sin cargo</li>
        
        </ul>
    <div class="card-pricing__footer">
    <button class="button button-light" data-toggle="modal" data-target="#exampleModal2">Solicita Ahora</button>
    </div>
    </div>
    </div>
</div>


</div>
</section>

<section class="section-margin2">
    <br> <br> <br> <br> <br> <br>
    <div class="container">
    
    <section class="seccionprecios">
        <h1 class="textoprecios">CENTRAL VIRTUAL</h1>
        <h4 class="textoprecios">ABONOS POR CANAL</h4>
    
    </section>

    <div class="row">
        

    <div class="col-md-6 col-lg-6 mb-6 mb-lg-0">
    <div class="card text-center card-pricing">
    <div class="card-pricing__header">
    <h4>Normal</h4>
    <p>
        No disponible para call center 
    </p>
    <h1 class="card-pricing__price"><span>$</span>40.000</h1>
    </div>
    <ul class="card-pricing__list">
        <li><i class="ti-check"></i>ilimitado fijo colombia</li>
        <li class="unvalid"> <i class="ti-close"></i>ilimitado movil colombia</li>
        <li class="unvalid"><i class="ti-close"></i>tarifado</li>
        <li><i class="ti-check"></i>tefefonia ip sin cargos</li>
    
    </ul>
    <div class="card-pricing__footer">
    <button class="button button-light" data-toggle="modal" data-target="#exampleModal2" >Solicita Ahora</button>
    </div>
    </div>
    </div>
    <div class="col-md-6 col-lg-6 mb-6 mb-lg-0">
    <div class="card text-center card-pricing">
    <div class="card-pricing__header">
    <h4>Advanced</h4>
    <p>
        No disponible para call center 
       
    </p>
    <h1 class="card-pricing__price"><span>$</span>50.000</h1>
    </div>
    <ul class="card-pricing__list">
        <li><i class="ti-check"></i>ilimitado fijo colombia</li>
        <li><i class="ti-check"></i>ilimitado movil colombia</li>
        <li class="unvalid"><i class="ti-close"></i>tarifado</li>
        <li><i class="ti-check"></i>telefonia ip sin cargos</li>
        
        </ul>
    <div class="card-pricing__footer">
    <button class="button button-light" data-toggle="modal" data-target="#exampleModal2" >Solicita Ahora</button>
    </div>
    </div>
    </div>
    
    
   
    </div>
    
    
    </div>

<!-- llamada-->
<div class="btn-llamar" class="fixed-top">
    <button class="botonF1">
    <a href="tel:3112264568"><img src="img/imgs/phone.png" class="lazyLoad" alt="" width="40" height="40"></a>
<!-- whatsapp-->
    <div class="whatsapp" class="">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=573112264568&text=hola, me gustaria saber de los planes"> <img src="img/imgs/whatsapp.png" width="67" height="67"> </a>
    </div>
    </section>
    <!-- modal-->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <img src="img/imgs/24-7-Support-min.png" class="lazyLoad" alt="" width="300px" height="300px">
          <h1>Gracias en breve te contactaremos!!!</h1>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- fin modal-->



<!-- Modal 2 -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
       <!-- Material form login -->
   

       <body class="hm-gradient">
    
          <body class="hm-gradient">
          
          <main>
              
              <!--MDB Forms-->
              <div class="container ">
      
                          <div class="card">
                              
                                  <!-- Form contact -->
                                  <form>
                                      <h2 class="text-center py-4 font-bold font-up danger-text">Solicita una llamada gratuita</h2>
                                      <div class="md-form">
                                          <i class="fa fa-user prefix grey-text"></i>
                                          <input type="text" id="nombre" class="form-control">
                                          <label for="form31">Tu Nombre</label>
                                      </div>
                                      <div class="md-form">
                                          <i class="fa fa-envelope prefix grey-text"></i>
                                          <input type="text" id="numero" class="form-control">
                                          <label for="form21">Tu Telefono</label>
                                      </div>
                                     
                                      <div class="md-form">
                                          <i class="fa fa-pencil prefix grey-text"></i>
                                          <textarea type="text" id="mensajeform" class="md-textarea" style="height: 100px"></textarea>
                                          <label for="form81">Describe tu Solicitud (Opcional)</label>
                                      </div>
                                      <div class="text-center">
                                          <button type="button" class="btn btn-outline-danger btn-lg" data-toggle="modal" data-target="#exampleModal" Onclick="correo()">Solicitar llamada</button>
                                      </div>
                                  </form>
                                  <!-- Form contact -->
                       
                      </div>
                      <!-- Grid column -->
                     
                 
      
              </div>
              <!--MDB Forms-->
            
          </main>
          
              <!-- MDB core JavaScript -->
        
      </body>
  

  <!-- Material form login -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- fin modal-->



</main>


<script src="js/main.js" type="7afbe4dd3438a5fba59bbb5c-text/javascript"></script>



</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151798596-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151798596-3');
</script>

 
<script src="https://smtpjs.com/v3/smtp.js">
</script>
<!--
    Your security token is 06009ff8-2c43-499f-865a-b92f62e04395 Please take note of this.
-->


            <script>

        
function darclick(){
                
                var x = document.getElementById('botonmodal') 
                
                x.click();
                console.log('modal llamado')
                
                
                
                }

            function correo(){

    
              var nombre = document.getElementById('nombre').value;
              var num = document.getElementById('numero').value;
              var mensaje = document.getElementById('mensajeform').value;
              var t= num.length;
                
                 
          
             if(t == 10 || t == 7){ 
            
        
        
            Email.send({
            SecureToken : "06009ff8-2c43-499f-865a-b92f62e04395",
            To : 'marketing.teledisca@gmail.com',
            From : "admin@internetcolombia.co",
            Subject : "llamar al cliente ",
            Body : " El cliente es de NET2PHONE El cliente se llama: " + nombre + " el numero de telefono es:  "+ num + " y el mensaje es:  " + mensaje
            
            }).then(
            
            
            );


            darclick();

            console.log('sale')
            }
            
           
            else { alert('numero escrito invalido');}
            
                    
        
                  
            
            
                } 
        
            </script>
   

</html>