var keyName = 'sonataKey';

var jsCookies = {

  // this gets a cookie and returns the cookies value, if no cookies it returns blank ""
  get: function(c_name) {
    if (document.cookie.length > 0) {
      var c_start = document.cookie.indexOf(c_name + "=");
      if (c_start != -1) {
        c_start = c_start + c_name.length + 1;
        var c_end = document.cookie.indexOf(";", c_start);
        if (c_end == -1) {
          c_end = document.cookie.length;
        }
        return unescape(document.cookie.substring(c_start, c_end));
      }
    }
    return "";
  },

  // this sets a cookie with your given ("cookie name", "cookie value", "good for x days")
  set: function(c_name, value, expiredays) {
    var exdate = new Date();
    exdate.setDate(exdate.getDate() + expiredays);
    document.cookie = c_name + "=" + escape(value) + "; path=/" + ((expiredays == null) ? "" : "; expires=" + exdate.toUTCString());
  },

  // this checks to see if a cookie exists, then returns true or false
  check: function(c_name) {
    c_name = jsCookies.get(c_name);
    return ((c_name != null) && (c_name != ""));
  }

};

function getParameterByKeyName(url, name) {
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(url);
  return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function getSrcScriptParam(paramName){
  //grab all the scripts tags
  var scripts = document.getElementsByTagName('script');
  //look for the latest
  var index = scripts.length - 1;
  //grab the script src (url)
  var srcUrl = scripts[index].src;
  //search for the key param
  return getParameterByKeyName(srcUrl, paramName);
}

function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

document.addEventListener('DOMContentLoaded', function(){
  var keyValue = getParameterByName('key') || getSrcScriptParam('key');

  if (!keyValue) {
    return;
  }

  sessionStorage.setItem(keyName, keyValue);
  jsCookies.set(keyName, keyValue);
});


window.onload = function() {
  if(sessionStorage.getItem(keyName)){
    return;
  }
  if(jsCookies.get(keyName)){
    return;
  }
  var keyValue = getParameterByName('key') || getSrcScriptParam('key');
  if (!keyValue) {
    return;
  }

  sessionStorage.setItem(keyName, keyValue);
  jsCookies.set(keyName, keyValue);
};