function validaLetras(e) {
    tecla = (document.all) ? e.keyCode : e.which;

    //Tecla de retroceso para borrar, siempre la permite
    if (tecla === 8) {
        return true;
    }

    // Patron de entrada, en este caso solo acepta numeros
    patron = /[A-Za-z ]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
};

function validaNumero(e) {
    tecla = (document.all) ? e.keyCode : e.which;

    //Tecla de retroceso para borrar, siempre la permite
    if (tecla === 8) {
        return true;
    }

    // Patron de entrada, en este caso solo acepta numeros
    patron = /[0-9]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
};


//Ejemplo de función, hacerla mas reutilizable
function validaCorreo() {
    var ban = true;
    var emailRegex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

    if (!emailRegex.test($("#txtLinEspCorreo").val())) {
        $(".validaTxtLinEspCorreo").show();
        $("#txtLinEspCorreo").attr("class", "pop-input2 campoInvalido");
        ban = false;
    } else {
        $("#txtLinEspCorreo").removeClass("campoInvalido");
        $(".validaTxtLinEspCorreo").hide();
    }
    return ban;
};